"C:\\Users\\Cinnamon\\Desktop\\KSR_zad1\\.idea" 
"C:\\Users\\Cinnamon\\Desktop\\KSR_zad1\\ksr_zadanie1.iml" 
"C:\\Users\\Cinnamon\\Desktop\\KSR_zad1\\lista.txt" 
"C:\\Users\\Cinnamon\\Desktop\\KSR_zad1\\nowy.sgm" 
"C:\\Users\\Cinnamon\\Desktop\\KSR_zad1\\out" 
"C:\\Users\\Cinnamon\\Desktop\\KSR_zad1\\polaczony.sgm" 
"C:\\Users\\Cinnamon\\Desktop\\KSR_zad1\\reut2-000.sgm" 
"C:\\Users\\Cinnamon\\Desktop\\KSR_zad1\\reut2-001.sgm" 
"C:\\Users\\Cinnamon\\Desktop\\KSR_zad1\\reut2-002.sgm" 
"C:\\Users\\Cinnamon\\Desktop\\KSR_zad1\\reut2-003-full.sgm" 
"C:\\Users\\Cinnamon\\Desktop\\KSR_zad1\\reut2-003-Kopia.sgm" 
"C:\\Users\\Cinnamon\\Desktop\\KSR_zad1\\reut2-003.sgm" 
"C:\\Users\\Cinnamon\\Desktop\\KSR_zad1\\reut2-004.sgm" 
"C:\\Users\\Cinnamon\\Desktop\\KSR_zad1\\reut2-005.sgm" 
"C:\\Users\\Cinnamon\\Desktop\\KSR_zad1\\reut2-006.sgm" 
"C:\\Users\\Cinnamon\\Desktop\\KSR_zad1\\reut2-007.sgm" 
"C:\\Users\\Cinnamon\\Desktop\\KSR_zad1\\reut2-008.sgm" 
"C:\\Users\\Cinnamon\\Desktop\\KSR_zad1\\reut2-009.sgm" 
"C:\\Users\\Cinnamon\\Desktop\\KSR_zad1\\reut2-010.sgm" 
"C:\\Users\\Cinnamon\\Desktop\\KSR_zad1\\reut2-011.sgm" 
"C:\\Users\\Cinnamon\\Desktop\\KSR_zad1\\reut2-012.sgm" 
"C:\\Users\\Cinnamon\\Desktop\\KSR_zad1\\reut2-013.sgm" 
"C:\\Users\\Cinnamon\\Desktop\\KSR_zad1\\reut2-014.sgm" 
"C:\\Users\\Cinnamon\\Desktop\\KSR_zad1\\reut2-015.sgm" 
"C:\\Users\\Cinnamon\\Desktop\\KSR_zad1\\reut2-016.sgm" 
"C:\\Users\\Cinnamon\\Desktop\\KSR_zad1\\reut2-017.sgm" 
"C:\\Users\\Cinnamon\\Desktop\\KSR_zad1\\reut2-018.sgm" 
"C:\\Users\\Cinnamon\\Desktop\\KSR_zad1\\reut2-019.sgm" 
"C:\\Users\\Cinnamon\\Desktop\\KSR_zad1\\reut2-020.sgm" 
"C:\\Users\\Cinnamon\\Desktop\\KSR_zad1\\reut2-021.sgm" 
"C:\\Users\\Cinnamon\\Desktop\\KSR_zad1\\src" 
